재료 모으기 2

*튜플 -> 초기화는 가능하지만 대입이 불가능하고, 소괄호로 표시한다.  & 쉼표를 사용한다.
del -> 모든 요소를 삭제할 수 있는 함수
len -> 모든 요소의 길이를 반환하는 함수

*딕셔너리 -> 연관된 값을 묶어서 저장하는 자료형이고, 중괄호 안에 key : value 형식으로
저장하며 각 쌍은 쉼표로 구분한다. & 순서 X, key -> 중복 X
예) print(d['c']) -> d 딕셔너리에 들어있는 이름이 c인 key의 값을 불러온다.
차집합 -> print(s1 - s2) => s1에 있는 s2와 겹치는 것의 나머지
교집합 -> print(s1 & s2) => s1과 s2에서 겹치는 것
합집합 -> print(s1 | s2) => s1과 s2에서 중복되는 것을 뺀 모든 것

*세트 -> 순서가 없고, 중복을 허용하지 않는다
사용 예) set([1, 2, 3])
복합 대입 연산자 -> 간추려서 식을 간결하게 해준다.
      연산자       동치
(1) a = a + b => a += b
(2) a = a - b => a -= b
(3) a = a / b => a /= b
(4) a = a * b => a *= b
